<!DOCTYPE html>
<html>
<head>
  <title>로그인</title>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

    .login-container {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
</head>
<body>

  <body>
    <div class="login-container">
        <h1>로그인</h1>
        <form id="login-form" action="/login" method="post">
            <div class="form-group">
                <label for="email">사용자 이름</label>
                <input type="text" id="email" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">로그인</button>
            <a href="/logout">로그아웃</a>
        </form>
    </div>
    <div id="table-container" class="login-container">
      <!-- 백엔드에서 생성한 표가 여기에 삽입됩니다. -->
    </div>
</body>
</body>

  <script>
    fetch('/leeQu') // '/query' 엔드포인트를 호출
    .then(response => response.text())
    .then(data => {
      document.getElementById('table-container').innerHTML = data;
    })
    .catch(error => {
      console.error('데이터 가져오기 오류:', error);
    });


  </script>
</html>